{
  "name": "paint-calculator",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "clean:dist": "rimraf dist",
    "clean:src": "shx rm -rf src/**/*.js",
    "clean": "npm run clean:dist && npm run clean:src",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A paint calculator program",
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "rimraf": "^6.0.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.2.2",
    "typescript": "^5.5.3"
  }
}
